# GP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gp/: MainApplication.kt
app/src/main/java/com/example/gp/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseViewModel.kt  MainActivity.kt
core/src/main/java/com/example/core/coroutines/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/src/main/java/com/example/core/design/: Color.kt  Font.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationHost.kt  NavigationManager.kt
core/src/main/java/com/example/core/network/: NetworkModule.kt
core/src/main/java/com/example/core/utils/: ExtensionsResult.kt
core/src/main/res/values/: dimens.xml  strings.xml
feature-home/: build.gradle
feature-home/src/main/java/com/example/feature_home/data/di/: DealModule.kt
feature-home/src/main/java/com/example/feature_home/data/local/dao/: DealDao.kt
feature-home/src/main/java/com/example/feature_home/data/local/model/: DealCached.kt
feature-home/src/main/java/com/example/feature_home/data/mapper/: DealMapper.kt
feature-home/src/main/java/com/example/feature_home/data/remote/api/: DealApi.kt
feature-home/src/main/java/com/example/feature_home/data/remote/model/: DealResponse.kt
feature-home/src/main/java/com/example/feature_home/data/repository/: DealRepositoryImpl.kt
feature-home/src/main/java/com/example/feature_home/domain/model/: Deal.kt
feature-home/src/main/java/com/example/feature_home/domain/repository/: DealRepository.kt
feature-home/src/main/java/com/example/feature_home/domain/usecase/: GetDealsUseCase.kt  RefreshDealsUseCase.kt
feature-home/src/main/java/com/example/feature_home/presentation/: HomeEvent.kt  HomeIntent.kt  HomeNavigationFactory.kt  HomeUiState.kt  HomeViewModel.kt
feature-home/src/main/java/com/example/feature_home/presentation/composable/: DealItem.kt  DealsErrorContent.kt  DealsListContent.kt  DealsLoadingPlaceholder.kt  HomeScreen.kt
feature-home/src/main/java/com/example/feature_home/presentation/di/: HomeModule.kt
feature-home/src/main/java/com/example/feature_home/presentation/mapper/: DealsMapper.kt
feature-home/src/main/java/com/example/feature_home/presentation/model/: DealDisplayable.kt
feature-home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
