[versions]
# plugins
android-gradle                      = "8.0.2"

# production libraries
kotlin                              = "1.7.20"
hilt                                = "2.46.1"
core-ktx                            = "1.10.1"
kotlin-bom                          = "1.8.0"
lifecycle-runtime-ktx               = "2.6.1"
activity-compose                    = "1.7.2"
compose-bom                         = "2023.06.00"
appcompat                           = "1.6.1"
material                            = "1.9.0"
timber                              = "5.0.1"
navigation                          = "2.6.0"
lifecycle                           = "2.6.1"
navigation-hilt                     = "1.0.0"
room                                = "2.5.1"
retrofit                            = "2.9.0"
kotlin-serialization                = "1.5.1"
coil                                = "2.4.0"
accompanist                         = "0.30.1"
kotlin-serialization-converter      = "1.0.0"
okhttp-logging-interceptor          = "4.11.0"

# test libraries
junit                               = "4.13.2"

# android test libraries
android-junit                       = "1.1.5"
espresso-core                       = "3.5.1"

[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt                         = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# production libraries
core-ktx                            = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-bom                          = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
lifecycle-runtime-ktx               = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose                    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom                         = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
ui                                  = { module = "androidx.compose.ui:ui" }
ui-graphics                         = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview                  = { module = "androidx.compose.ui:ui-tooling-preview" }
material3                           = { module = "androidx.compose.material3:material3" }
appcompat                           = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material                            = { module = "com.google.android.material:material", version.ref = "material" }
timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
navigation                          = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-hilt                     = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
room-ktx                            = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler                       = { module = "androidx.room:room-compiler", version.ref = "room" }
room                                = { module = "androidx.room:room-runtime", version.ref = "room" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-json                      = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
coil                                = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-swipe-refresh           = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }

# test libraries
junit                               = { module = "junit:junit", version.ref = "junit" }

# android test libraries
android-junit                       = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso-core                       = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ui-test-junit4                      = { module = "androidx.compose.ui:ui-test-junit4" }

# debug libraries
ui-tooling                          = { module = "androidx.compose.ui:ui-tooling"}
ui-test-manifest                    = { module = "androidx.compose.ui:ui-test-manifest"}

[bundles]
common-android-test = [
    "android-junit",
    "espresso-core",
    "compose-bom",
    "ui-test-junit4"
]
debug = [
    "ui-tooling",
    "ui-test-manifest"
]