plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.example.gp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":feature-home"))

    implementation(libs.core.ktx)
    implementation platform(libs.kotlin.bom)
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.activity.compose)
    implementation platform(libs.compose.bom)
    implementation(libs.ui)
    implementation(libs.ui.graphics)
    implementation(libs.ui.tooling.preview)
    implementation(libs.material3)
    implementation(libs.appcompat)
    implementation(libs.navigation)
    implementation(libs.room.ktx)
    testImplementation(libs.junit)
    androidTestImplementation(libs.bundles.common.android.test)
    debugImplementation(libs.bundles.debug)

    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    kapt(libs.room.compiler)
}